[defaults]
remote_tmp        = $HOME/.ansible/tmp
local_tmp         = $HOME/.ansible/tmp
forks             = 5
poll_interval     = 15
sudo_user         = root
ask_sudo_pass     = False
ask_pass          = False
transport         = smart
remote_port       = 22
module_lang       = en_US.UTF-8
module_set_locale = False
host_key_checking = False
sudo_flags        = -H
log_path          = ./logs/ansible.log
module_name       = shell
executable        = /bin/bash
nocows            = 1
cow_selection     = default
cow_selection     = random
nocolor           = 0

[privilege_escalation]
become            = True
become_method     = sudo
become_user       = root
become_ask_pass   = False

[paramiko_connection]

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=360s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

[accelerate]

[selinux]

[colors]
